<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:id="@+id/button_add1"
            android:layout_width="120dp"
            android:layout_height="96dp"
            android:layout_marginTop="424dp"
            android:text="Añadir"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_add2"
            android:layout_width="120dp"
            android:layout_height="96dp"
            android:layout_marginTop="296dp"
            android:text="Añadir"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_add3"
            android:layout_width="120dp"
            android:layout_height="96dp"
            android:layout_marginTop="148dp"
            android:text="Añadir"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_calculate_total"
            android:layout_width="196dp"
            android:layout_height="78dp"
            android:layout_marginTop="604dp"
            android:text="Calcular total"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="calculateTotal" />

        <Button
            android:id="@+id/button_market_cart"
            android:layout_width="304dp"
            android:layout_height="77dp"
            android:layout_marginTop="4dp"
            android:text="Carrito de mercado"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="119dp"
            android:layout_height="121dp"
            android:src="@drawable/apple_1199340951"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="139dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="101dp"
            android:layout_height="84dp"
            android:text="$25"
            android:textSize="48sp"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="155dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="101dp"
            android:layout_height="84dp"
            android:text="$40"
            android:textSize="48sp"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="312dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="101dp"
            android:layout_height="84dp"
            android:text="$10"
            android:textSize="48sp"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="452dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="145dp"
            android:layout_height="144dp"
            android:src="@drawable/bosc_pear_variety"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="285dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="137dp"
            android:layout_height="136dp"
            android:src="@drawable/istock_1184345169"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="433dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

